# sdk-csharp

./: .gitignore  .travis.yml  Building.md  DoplTechnologies.Sdk.sln  README.md  download_libsdk
DoplTechnologies.Sdk/: DoplTechnologies.Sdk.csproj  Sdk.cs
DoplTechnologies.Sdk.Tests/: DoplTechnologies.Sdk.Tests.csproj  SdkTests.cs
example/: Example.csproj  Program.cs
examples/: README.md
examples/receier/: .dopltech.yml  Program.cs  Receiver.csproj
examples/sender/: .dopltech.yml  Program.cs  Sender.csproj
