<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DoplTechnologies.Sdk" Version="2.0.3" />
    <!-- <ProjectReference Include="..\..\DoplTechnologies.Sdk\DoplTechnologies.Sdk.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="./.dopltech.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
