<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>DoplTechnologies.Sdk</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>DoplTechnologies.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ryan James</Authors>
    <Company>Dopl Technologies</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DoplTechnologies.Protos" Version="0.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./libsdk.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="./libsdk.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>
  </ItemGroup>

</Project>
